body {
	padding-top: 70px;
	background-color: #FFFFFF;
}
.pointer {cursor: pointer;}
.no.rounded {border-radius: 0 !important;}
.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.ui {
	&.fixed.top.menu {
		background-color: #005BAB;
		z-index: 9999;
		.item {
			color: #FFFFFF;
		}
		.ui.popup {
			.item {
				color: #000000;
			}
		}
	}
	&.white.header {
		color: #FFFFFF;
	}
}
.side.menu {
	background-color: lighten(#4192D9, 5%);
	width: 230px;
	height: 100vh;
	padding: 10px 0px 0px 0px;
	position: fixed;
	z-index: 9998;
	left: 0;
	.transition(all 0.5s);
	&.hide {
		left: -255px;
		&+ #content {
			padding-left: 25px;
			@media (max-width: 768px) {
				padding-left: 10px;
			}
		}
	}
	@media (max-width: 768px) {
		.profile {
			display: none;
		}
		width: 50px;
	}
	.ui.vertical.menu {
		border-radius: 0;
		box-shadow: none;
		border: none;
		max-height: 320px;
		overflow-y: scroll;
		@media (max-width: 768px) {
			max-height: 80vh;
		}
		.item {
			background-color: lighten(#4192D9, 5%);
			color: rgba(255, 255, 255, 0.7);
			border-radius: 0;
			&:hover {
				background-color: lighten(#4192D9, 3%);
				color: rgba(255, 255, 255, 1);
			}
			@media (max-width: 768px) {
				padding: 10px;
				font-size: 0;
				i.icon {
					float: none;
					margin: 5px 5px 5px 3px;
					font-size: 20px;
				}
			}
		}
	}
}
#content {
	padding-right: 25px;
	padding-left: 265px;
	.transition(all 0.5s);
	@media (max-width: 768px) {
		padding-left: 60px;
		padding-right: 10px;
	}
	.chart.element {
		width: 100%;
		height: 200px;
		font-size: 11px;
	}
	#background-profile {
		background-image:url(../img/blur.jpg);
		border: none;
		height:400px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
#loginBackground {
	padding-top: 10%;
	background-color: lighten(#569EDD, 10%);
}